# ============================================================================
# Application Configuration
# ============================================================================
NODE_ENV=development
PORT=3000

# ============================================================================
# Database Configuration
# ============================================================================
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/filmora?schema=public
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/filmora

# ============================================================================
# Authentication
# ============================================================================
JWT_SECRET=change_me_to_a_long_random_string
ACCESS_TOKEN_EXPIRES_IN="7h"
REFRESH_TOKEN_EXPIRES_IN=7
# ============================================================================
# CORS
# ============================================================================
CORS_ORIGIN=http://localhost:3000