# ============================================================================
# Application Configuration
# ============================================================================
NODE_ENV=development
PORT=3000

# ============================================================================
# Database Configuration
# ============================================================================
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/filmora?schema=public
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/filmora

# ============================================================================
# Authentication
# ============================================================================
JWT_SECRET=change_me_to_a_long_random_string
ACCESS_TOKEN_EXPIRES_IN="7h"
REFRESH_TOKEN_EXPIRES_IN=7
# ============================================================================
# CORS
# ============================================================================
CORS_ORIGIN=http://localhost:3000

# ============================================================================
# Email Configuration (SMTP)
# ============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM_NAME=Filmora
EMAIL_FROM_ADDRESS=noreply@filmora.com

# ============================================================================
# Client URL (for email confirmation links)
# ============================================================================
CLIENT_URL=http://localhost:3000